{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
  },
  "include": [
    "types.d.ts",
    "react-context.tsx",
    "index.ts",
    "client.ts",
    "server.tsx",
    "SerializeSliceToClient.tsx",
    "global-store.ts",
    "event-emitter.ts",
    "constants.ts",
    "utils.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}